<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h3>Login</h3>
        
        <label>Username</label><br>
        <input type="text" placeholder="Enter Username"><br>

        <label>Password</label><br>
        <input type="password" placeholder="Enter Password"><br>

        <button>Login</button>
    </div>

</body>
</html>
