body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

.container {
    width: 300px;
    margin: 100px auto;
    background: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 14px;
}

button {
    width: 95%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
}

button:hover {
    background-color: #0056b3;
}
